<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    <script src = "index.js"></script>
    <link rel='stylesheet'
        type='text/css'
        href="index.css"
        />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="bloc2">
      <div class="bloc img-circle">
        <a href="about.html" >
          <img src=Imagens/rafa.jpg width='6.2%' style='float: right;'/>
        </a>
      </div>
        <a href="index.html">
          <img src=Imagens/PORT-4-LOGO-OFICIAL.png width='22%'/>
        </a>  
      </div>

    <div class="container">
    <hr></hr>
    <div class="row1">
      <div class="header">
        <div class="container2">

          <nav>
            <ul>
              <li><a href="programacao.html">Programação</a></li>
              <li><a href="mecanica.html">Design</a></li>
              <li><a href="mecatronica.html">Eletrônica</a></li>
              <li><a href="teorico.html">Pesquisa</a></li></div>
            </ul>
          </nav>
        </div>
      </div>
<hr></hr>
  </div>
  <a href="https://www.facebook.com/rafa.almada.7" class="fa fa-facebook"></a>
  <a href="https://twitter.com/RafaelAlmada8" class="fa fa-twitter"></a>
  <a href="https://plus.google.com/u/0/109748678664494452599" class="fa fa-google"></a>
  <a href="https://www.linkedin.com/in/rafa-almada-050979150/" class="fa fa-linkedin"></a>
  <a href="https://github.com/slimkaki" class="fa fa-github"></a>
  </div>
</div>
  <div class='cima'>
    <h1 fontsize='70'>Animal Wisdom</h1>

  </div>

  &nbsp;
  &nbsp;
  <div class="bulk">
  <div class="ilustra">
  
    <tr>
    <td><img src="Imagens/cartas.jpeg" width='500px' style="padding-top: 15px; padding-right: 10px;" />
    </tr>
  </div>
  
  <div class="desc">


    <h3>O que é "Animal Wisdom"?</h3>

    <p style="padding-left: 40px;">
    &nbsp;
      Inicialmente era um projeto de um brinquedo e uma das formas mais divertidas de se aprender e brincar quando criança é: jogando cartas com os amigos!
    <p>
    &nbsp;
     Baseando-se nos jogos Super-Trunfo e Yu-Gi-Oh de cartas, desenvolvemos um jogo que levaria crianças à diversão enquanto aprendem um pouco sobre animais.
    </p>
    <p>
    &nbsp;
      As cartas consistem em uma imagem, nome, informações específicas de cada animal e uma curiosidade sobre eles.
      Acreditamos que muitas crianças se interessariam por saber esses dados de cada animal e se divertiria batalhando com seus amigos.
        &nbsp;
    </p>
    <p>
      &nbsp;
       No jogo, os jogadores pegam uma carta aleatória cada e escolhem uma categoria para batalhar, o que possuir maior valor, ganha a rodada. Após 5 rodadas, o jogador ganhador recebe uma carta-desafio que contém uma charada sobre animais.
       &nbsp;
    </p>
    <p>
      &nbsp;
        A validação do projeto foi um sucesso, tendo sempre uma média de 6 crianças jogando juntas e se divertindo.
    </p>
    <p>
      
    </p>
    </tr>
   </div>
   
</div>
  

</html>